Assesment1/View/WelcomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assesment1.View.WelcomeScreen"
             xmlns:viewModel="clr-namespace:Assesment1.ViewModel">
    <NavigationPage.TitleView >
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Label x:Name="labelTitle"
                   Text="Quiz"
                   VerticalOptions="CenterAndExpand"
                   FontSize="24"
                   FontFamily="HomeMadeSausage"
                   TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <viewModel:WelcomeViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20"
                     Spacing="5">
            <Label x:Name="labelWelcome"
                   Text="Welcome"
                   FontSize="33"
                   FontFamily="Christmas"
                   TextColor="#64A2A4"/>
            
            <Label x:Name="labelPlayerName"
                   Text="{Binding WelcomeName.Name}"
                   FontSize="40"
                   FontFamily="Christmas"
                   TextColor="#FF9670"/>

            <Label x:Name="labelGameRules"
                   Text="Game Rules:"
                   FontSize="28"
                   FontFamily="HomeMadeSausage"
                   TextColor="#7662EE"
                   Margin="0,20,0,0"/>
            
            <Grid RowDefinitions="*,*,*,*"
                  ColumnDefinitions=".10*,.90*"
                  RowSpacing="10"
                  Margin="0,10,0,0"
                  VerticalOptions="FillAndExpand">

                <Label Text="1."
                       TextColor="#2F9393"
                       FontSize="30"
                       FontFamily="WinkleRegular"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                <Label Text="For every right answer 10 points will be granted."
                       TextColor="LightCoral"
                       FontSize="22"
                       FontFamily="HomeMadeSausage"
                       Grid.Row="0"
                       Grid.Column="1"/>
                
                <Label Text="2."
                       TextColor="#2F9393"
                       FontSize="30"
                       FontFamily="WinkleRegular"
                       Grid.Row="1"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                <Label Text="You will get 3 attempts to give right answer for each question."
                       TextColor="LightCoral"
                       FontSize="22"
                       FontFamily="HomeMadeSausage"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label Text="3."
                       TextColor="#2F9393"
                       FontSize="30"
                       FontFamily="WinkleRegular"
                       Grid.Row="2"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                <Label Text="For every wrong attempt 5 points will be deducted."
                       TextColor="LightCoral"
                       FontSize="22"
                       FontFamily="HomeMadeSausage"
                       Grid.Row="2"
                       Grid.Column="1"/>
                <Label Text="4."
                       TextColor="#2F9393"
                       FontSize="30"
                       FontFamily="WinkleRegular"
                       Grid.Row="3"
                       Grid.Column="0"
                       VerticalOptions="Center"/>
                <Label Text="After 3 wrong attempts, game will be finish."
                       TextColor="LightCoral"
                       FontSize="22"
                       FontFamily="HomeMadeSausage"
                       Grid.Row="3"
                       Grid.Column="1"/>

            </Grid>
            <Button x:Name="buttonSubmit"
                    Text="Submit"
                    FontFamily="HomeMadeSausage"
                    Padding="10"
                    FontSize="20"
                    BackgroundColor="#6899EF"
                    CornerRadius="30"
                    VerticalOptions="End"
                    Clicked="ButtonSubmit_Clicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>